<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Glowforge</title>
</head>

<body>
    <header>
        <section id="burger-container">
            <div id="burger-button"><span></span></div>
        </section>
    
        <aside id="logo-container">
            <a href="#"><img src="img/header/logo.png" alt="logo"></a>
        </aside>
    
        <nav id="main-menu">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    
        <form action="#">
            <input type="search" placeholder="search">
            <img src="img/header/searchicon.png" alt="">
        </form>
    
        <aside id="logos">
            <img id="cart" src="img/header/cart.png" alt="cart">
            <img id="account" src="img/header/account.png" alt="account">
        </aside>
    
    </header>
    <section id="hero">
            <section>
                <article id="text">
                    <article id="title">
                        <h1>Glowforge Pro</h1>
                        <h3>The ultimate laser printer for home, businesses, and even school.</h3>
                        <h2>View Full Specs Detail</h2>
                    </article>
                    <aside>
                        <div>
                            <a href="#" class="button">Buy Now</a>
                        </div>
                        <div>
                            <h4>$6,995</h4>
                        </div>
                    </aside>
                    <article>
                        <h3>*When ordered you receive a starter kit <br> valued at $300 on us.</h3>
                        <h2>View kit</h2>
                    </article>
                    <ul>
                        <li>Able to print larger style projects with the exclusive Pro Passthrough, allowing for use of infinitely long materials.</li>
                        <li>Class 4 laser product</li>
                        <li>Advanced cooling allows for consistent printing all day long.</li>
                        <li>Powerful 45 watt laser cuts up to 20% faster</li>
                    </ul>
                </article>
                
            </section>
        
            <section>
                <div>
                    <img src="img/hero/mainview.png" alt="main img">
                </div>
                <div>
                    <img src="img/hero/gallery1.png" alt="img 1">
                    <img src="img/hero/gallery2.png" alt="img 2">
                    <img src="img/hero/gallery3.png" alt="img 3">
                </div>
            </section>
        </section>
    <section id="additions">
                <article>
                    <div>
                        <h1>Recommended Additions</h1>
                    </div>
            
                    <div>
                        <h3>0 items Selected</h3>
                        <a href="#" class="button">Call to Action</a>
                    </div>
                </article>
            
                <ul>
                    <li>
                        <h3>Most Recommended:</h3>
                        <p>Glowforge Air Filter</p>
                        <h6>Recommended to help ventilate Glowforge for spaces without window access.</h6>
                        <a href="#">Learn more</a>
                    </li>
            
                    <li>
                        <h3>Most Recommended:</h3>
                        <p>Glowforge Air Filter</p>
                        <h6>Recommended to help ventilate Glowforge for spaces without window access.</h6>
                        <a href="#">Learn more</a>
                    </li>
            
                    <li>
                        <h3>Most Recommended:</h3>
                        <p>Glowforge Air Filter</p>
                        <h6>Recommended to help ventilate Glowforge for spaces without window access.</h6>
                        <a href="#">Learn more</a>
                    </li>
                </ul>
               
            </section>
    <section id="features">
                    <article>
                        <h1>Glowforge Pro is easy to use for anyone who’s looking for a reliable lazer printer.</h1>
                    </article>
                
                    <article id="icons">
                        <div>
                            <img src="img/features/Feature1.png" alt="feature 1">
                            <h3>Quick set up</h3>
                            <p>Easy design for no more than 30 minutes of setup.</p>
                        </div>
                        <div>
                            <img src="img/features/Feature2.png" alt="feature 2">
                            <h3>Works with hundreds of materials</h3>
                            <p>From wood, tile, leather, to even paper, glowforge works with count amounts of materials!</p>
                        </div>
                        <div>
                            <img src="img/features/Feature3.png" alt="feature 3">
                            <h3>Free web based software</h3>
                            <p>Glowforge provides an easy to use free software that works with many devices so anyone can create.</p>
                        </div>
                        <div>
                            <img src="img/features/Feature4.png" alt="feature 4">
                            <h3>Safe for home and school</h3>
                            <p>Built to be used in environments where safety is the number one priority.</p>
                        </div>
                    </article>
                
                    <aside>
                        <a href="#" class="button">Call to Action</a>
                    </aside>
                
                </section>
                
                
    <section id="hover">
                        <h1>Explore Glowforge Pro's Exclusive Features</h1>
                        <img src="img/hoverImg/HoverImg.png" alt="feature hover img">
                    
                    </section>
    <section id="community">
                            <article>
                                <h1>The Glowforge Community</h1>
                                <h3>View members of the our communities creations using Glowforge Pro</h3>
                            </article>
                        
                            <article>
                                <aside>
                                    <img src="img/community/wood.png" alt="wood">
                                    <div>
                                        <h1>Wood</h1>
                                     </div>
                                     <div>
                                        <a href="#" class="button">View</a>
                                     </div>
                                     <p>Explore wood crafts from furniture to  keychains.</p>
                                </aside>
                        
                                <aside>
                                    <img src="img/community/leather.png" alt="leather">
                                    <div>
                                        <h1>Leather</h1>
                                     </div>
                                     <div>
                                        <a href="#" class="button">View</a>
                                     </div>
                                     <p>Get inspired by our fine leather crafts everyone wants.</p>
                                </aside>
                        
                                <aside>
                                    <img src="img/community/paper.png" alt="paper">
                                    <div>
                                        <h1>Paper</h1>
                                     </div>
                                     <div>
                                        <a href="#" class="button">View</a>
                                     </div>
                                     <p>Learn how to turn regular old paper into a craft worth saving.</p>
                                </aside>
                        
                            </article>
                        
                            <article>
                                <div>
                                    <h1>Follow us on our journey of craft</h1>
                                </div>
                                <div>
                                    <img src="img/community/Twitter.png" alt="twitter">
                                    <img src="img/community/Facebook.png" alt="facebook">
                                    <img src="img/community/Insta.png" alt="insta">
                                </div>
                                <div>
                                    <img src="img/community/gallery1.png" alt="Img 1">
                                    <img src="img/community/gallery2.png" alt="Img 2">
                                    <img src="img/community/gallery3.png" alt="Img 3">
                                </div>
                        
                            </article>
                        
                        </section>
    <section>
                                <div>
                                    <img src="img/not sure/notsure.png" alt="feature hover img">
                                </div>
                            
                                <div>
                                    <h1>Not sure why Glowforge Pro?</h1>
                                    <h2>Compare Glowforge Pro with our other laser printers</h2>
                                </div>
                            
                                <div>
                                    <a href="#" class="button">View all</a>
                                </div>
                            
                            </section>
    <h1>footer</h1>

    
    
    <script src="js/scripts-min.js"></script>
    
</body>

</html>
